spring.datasource.url=jdbc:postgresql://localhost:5432/micro1
spring.datasource.username=admin
spring.datasource.password=123123
<<<<<<< HEAD
=======
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> origin/main
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
