spring.datasource.url=jdbc:postgresql://localhost:5432/micro1
spring.datasource.username=admin
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
